			08 h 32 12/07/2024

TP11:

Ecrire un programme qui demande à l'utilisateur de saisir 3 variables entières a,b,c au clavier et qui affiche la plus grande des trois valeurs, en utilisant:
1-if...else et une variable d'aide max
2-les opérateurs conditionnels et une variable d'aide max
	(ex: x=(Y>Z)?Y:Z / si () vrai=> X=Y sinon X=Z)
3-Les tableaux à 1 dimension

______________________________________________________

TP12:

----------------------qui lit la dimension n d'un tableau t de type int.
Remplir le tableau par des valeurs saisis au clavier et afficher le tableau.
Calculer et afficher ensuite la somme des éléments du tableau

TP13:

----------------------qui calcul le produit scalaire de 2 vecteurs entiers u et v(de même dimension)
ex:(3 2 -4)*(2 -3 5)=3*2 + 2*(-3) + (-4)*5 = -20


